		<!--Шапка сайта.-->
		 <table align="center" class="main-table1"> 
			<tr> 
			<th class="th-header"> 
			 <h1 class="header-text">Страны Европы
			 </h1> 
			</th> 
			</tr> 
		 </table>
		 <div id="site_navigation" class="site-navigation">
			 <div id="main_menu" class="main-menu">
			 <ul class="menu">
				<li class="first leaf"><a href="/" title="Журнал" class="active">Начальная страница</a></li>
				<li class="first leaf"><a href="/" title="Журнал" >Выбор стран</a></li>
				<li class="first leaf"><a href="/" title="Журнал" >Описание погоды</a></li>
				<li class="first leaf"><a href="/" title="Журнал" >Достопримечательности стран</a></li>
				<li class="first leaf"><a href="/" title="Журнал" >Живая природа</a></li>
				<li class="first leaf"><a href="/" title="Журнал" >Об авторе</a></li>
			 </ul>
			 </div>
		 </div>
		 
		 
		 
		 https://xn----8sbiecm6bhdx8i.xn--p1ai/
		 https://xn----8sbiecm6bhdx8i.xn--p1ai/