<!DOCTYPE html>
 <html lang="ru">
    <head>
        <meta charset="utf-8" />
		<link rel="stylesheet" href="style.css">
        <title>Документ без названия</title>
	</head>
 <body align="center">
	<div class="container">
	 <table align="center"> 
	 <tr> 
		<!--Шапка сайта.-->
		 <table align="center" class="main-table1"> 
			<tr> 
			<th class="th-header"> 
			 <h1 class="header-text">Страны Европы
			 </h1> 
			</th> 
			</tr> 
		 </table>
		 <div id="site_navigation" class="site-navigation">
			 <div id="main_menu" class="main-menu">
			 <ul class="menu">
				<li class="first leaf"><a href="index.html" title="Журнал" class="item">Главная</a></li>
				<li class="leaf"><a href="index2.html" title="Журнал" class="item">Галерея</a></li>
				<li class="leaf"><a href="index3.html" title="Журнал" class="item">Список</a></li>
				<li class="last leaf"><a href="index4.html" title="Журнал" class="item">Автор</a></li>
			 </ul>
			 </div>
		 </div>
		<!--Текст статьи--> 
		<table align="center" class="main-table-country"> 
		<tr> 
			<td class="main-page-text" rowspan="4"> 
				<h3>Франция</h3>
				<img class="img-country" src="france-1.jpg"></img>
					<p style="text-indent:20px"><span style = "font-size: 30px;">
					<font face="Monotype Corsiva"> <font color="05058a">
					<strong>Ф</strong></font></font></span>ранция - официальное название Францу́зская Респу́блика (фр. République française, [ʁe.py.blik fʁɑ̃.sɛz] Информация о файле слушать) — трансконтинентальное государство, включающее основную территорию в Западной Европе и ряд заморских регионов и территорий. Столица — Париж. Девиз Республики — «Свобода, Равенство, Братство», её принцип — правление народа, народом и для народа.</p>
					<p>Название страны происходит от этнонима древнегерманского племени франков, несмотря на то, что большинство населения Франции имеет смешанное галло-романское происхождение и говорит на языке романской группы.Франция является ядерной державой и одним из пяти постоянных членов Совета Безопасности ООН. С 1950-х годов — одно из государств, участвующих в создании Европейского союза.</p>
					<p>Законодательный орган — двухпалатный парламент (Сенат и Национальное собрание). Административно-территориальное деление: 18 регионов (13 в метрополии и 5 заморских регионов), включающих 101 департамент (96 в метрополии и 5 заморских департаментов), 5 заморских сообществ и 3 административно-территориальных образования с особым статусом.</p>
					<h3>Достопримечательности страны</h3>
					<h2>Лувр (Louvre Museum)</h2>
					<img class="img-country" src="france-2.jpg"></img>
					<p>Лувр является одним из крупнейших и наиболее важных музеев в мире, в нем располагается одна из лучших коллекций изобразительного искусства в мире, коллекция включает в себя, такие мировые шедевры как Мона Лиза Леонардо де Винчи, Венера Милосская, Умирающий раб Микеладжело и могие другие работы великих мастеров. Музей имеет коллекцию из более чем одного миллиона произведений искусства, из которых около 35 000 находятся на постоянной выставке, в трех крылья бывшего дворца. Музей имеет разнообразную коллекцию, начиная от античности и до середины девятнадцатого века.</p> 
					<p>Музей расположен в обширном дворце Лувр, расположенный в 1-м округе, в центре Парижа. Музей находится в бывшем царском дворце французских королей. В 1793 году, во время французской революции, Лувр стал Национальным музеем искусства и королевская коллекция была открыта для публики.</p>
		
			</td> 
		</tr>  
		</table> 
	 </table>
	 </div>
 </body> 
 </html>
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
 <script type="text/javascript">
	$(document).ready(function () {
		$(document).on("click", ".leaf", function(){
			var a = $(this).find( "a" );
			if (!$(a).hasClass("active")) {
				$(".item").each(function() {
					$( this ).removeClass( "active" );
				});
				$(a).addClass( "active" );
			}
		});
	});
 </script>