<!DOCTYPE html>
 <html lang="ru">
    <head>
        <meta charset="utf-8" />
		<link rel="stylesheet" href="style.css">
        <title>Документ без названия</title>
	</head>
 <body align="center">
	<div class="container">
	 <table align="center"> 
	 <tr> 
		<!--Шапка сайта.-->
		 <table align="center" class="main-table1"> 
			<tr> 
			<th class="th-header"> 
			 <h1 class="header-text">Страны Европы
			 </h1> 
			</th> 
			</tr> 
		 </table>
		 <div id="site_navigation" class="site-navigation">
			 <div id="main_menu" class="main-menu">
			 <ul class="menu">
				<li class="first leaf"><a href="index.html" title="Журнал" class="item">Главная</a></li>
				<li class="leaf"><a href="index2.html" title="Журнал" class="item">Галерея</a></li>
				<li class="leaf"><a href="index3.html" title="Журнал" class="item">Список</a></li>
				<li class="last leaf"><a href="index4.html" title="Журнал" class="item active">Автор</a></li>
			 </ul>
			 </div>
		 </div>
		<!--Текст статьи--> 
		<table align="center" class="main-table1"> 
			<tr> 
			<td class="main-page-text" rowspan="4"> 
			<h3>Об авторе</h3> 
			<p class="author-text" style="text-indent:20px">Работу выполнила уценица группы ИВТ-11МО Карабанова Наталия</p>
			</td> 
			</tr>
		</table>
		<h2>Обратная связь</h2>
		<form class="contact_form" action="contact-form.php" method="post">
			<p>
				<label for="name">Имя:</label>
				<input class="input-box" type="text"  name="name" placeholder="Иванов Иван Иванович" required />
			</p>
			<p>
				<label for="email">Email:</label>
				<input class="input-box" type="email" name="email" placeholder="email@mail.ru" required />
			</p>
			<p>
				<label for="tel">Телефон:</label>
				<input class="input-box" type="tel" name="tel" placeholder="+7-123-4567890" required />
			</p>
			<p>
				<label for="theme">Тема сообщения:</label>
				<input class="input-box" type="text" name="theme" placeholder="Новая тема"/>
			</p>
			<p>
				<label for="message">Текст сообщения:</label>
				<textarea class="input-box-text" name="message" cols="40" rows="6" required ></textarea>
			</p>
		 <input name="bezspama" type="text" style="display:none" value="" />
			<p>
				<button id="send_mes" class="button" type="button">Отправить сообщение</button>
			</p>
		</form>
	 </table>
	 </div>
 </body> 
 </html>
 <script type="text/javascript">
	function clickHandler(){ 
		alert("Ваше сообщение отправлено");
		location.reload()
		}
	var anchor = document.getElementById('send_mes');
	if(anchor.addEventListener) {
		anchor.addEventListener('click', clickHandler, false);
	}
 </script>