<!DOCTYPE html>
 <html lang="ru">
    <head>
        <meta charset="utf-8" />
		<link rel="stylesheet" href="style.css">
        <title>Документ без названия</title>
	</head>
 <body align="center">
	<div class="container">
	 <table align="center"> 
	 <tr> 
		<!--Шапка сайта.-->
		 <table align="center" class="main-table1"> 
			<tr> 
			<th class="th-header"> 
			 <h1 class="header-text">Страны Европы
			 </h1> 
			</th> 
			</tr> 
		 </table>
		 <div id="site_navigation" class="site-navigation">
			 <div id="main_menu" class="main-menu">
			 <ul class="menu">
				<li class="first leaf"><a href="index.html" title="Журнал" class="item">Главная</a></li>
				<li class="leaf"><a href="index2.html" title="Журнал" class="item">Галерея</a></li>
				<li class="leaf"><a href="index3.html" title="Журнал" class="item">Список</a></li>
				<li class="last leaf"><a href="index4.html" title="Журнал" class="item">Автор</a></li>
			 </ul>
			 </div>
		 </div>
		<!--Текст статьи--> 
		<table align="center" class="main-table-country"> 
		<tr> 
			<td class="main-page-text" rowspan="4"> 
				<h3>Бельгия</h3>
				<img class="img-country" src="belgium-1.jpg"></img>
					<p style="text-indent:20px"><span style = "font-size: 30px;">
					<font face="Monotype Corsiva"> <font color="05058a">
					<strong>Б</strong></font></font></span>ельгия - полная официальная форма — Короле́вство Бе́льгия (нидерл. Koninkrijk België, фр. Royaume de Belgique, нем. Königreich Belgien) — государство в Западной Европе, член ЕС, ООН и НАТО. Площадь — 30 528 км², численность населения — 11 358 952 человек. Страна названа по этнониму кельтского племени — белги. Столица — Брюссель.</p>
					<p>Граничит на севере с Нидерландами, на востоке с Германией, юго-востоке с Люксембургом и с Францией на юге и западе. Омывается Северным морем на северо-западе.Форма правления — конституционная парламентская монархия, форма административно-территориального устройства — федерация.</p>
					<h3>Достопримечательности страны</h3>
					<h2>Площадь Гран Плас</h2>
					<img class="img-country" src="belgium-2.jpg"></img>
					<p>Главная площадь Брюсселя Гран Плас является одной из самых красивых европейских площадей и именно здесь бьется духовное сердце Брюсселя. На площади располагаются исторические дома, среди которых находятся две из главных достопримечательностей Брюсселя — городская ратуша и Хлебный дом, в котором с 13-го века хранился и продавался хлеб, но затем здание было частично разрушено, но после долгой реставрации, проведенной в конце 18-го века, в нем работает городской музей Брюсселя. В остальных зданиях, расположенных на площади, работают музеи, кафе и магазины, а ежедневно на площади работает цветочный рынок. Отличительной особенностью площади Гран Плас от других европейских площадей является разноцветный ковер из живых цветов, который выкладывается здесь в августе каждого второго года.</p>
		
			</td> 
		</tr>  
		</table> 
	 </table>
	 </div>
 </body> 
 </html>
