<!DOCTYPE html>
 <html lang="ru">
    <head>
        <meta charset="utf-8" />
		<link rel="stylesheet" href="style.css">
        <title>Документ без названия</title>
	</head>
 <body align="center">
	<div class="container">
	 <table align="center"> 
	 <tr> 
		<!--Шапка сайта.-->
		 <table align="center" class="main-table1"> 
			<tr> 
			<th class="th-header"> 
			 <h1 class="header-text">Страны Европы
			 </h1> 
			</th> 
			</tr> 
		 </table>
		 <div id="site_navigation" class="site-navigation">
			 <div id="main_menu" class="main-menu">
			 <ul class="menu">
				<li class="first leaf"><a href="index.html" title="Журнал" class="item">Главная</a></li>
				<li class="leaf"><a href="index2.html" title="Журнал" class="item">Галерея</a></li>
				<li class="leaf"><a href="index3.html" title="Журнал" class="item">Список</a></li>
				<li class="last leaf"><a href="index4.html" title="Журнал" class="item">Автор</a></li>
			 </ul>
			 </div>
		 </div>
		<!--Текст статьи--> 
		<table align="center" class="main-table-country"> 
		<tr> 
			<td class="main-page-text" rowspan="4"> 
				<h3>Австрия</h3>
				<img class="img-country" src="austria-1.jpg"></img>
					<p style="text-indent:20px"><span style = "font-size: 30px;">
					<font face="Monotype Corsiva"> <font color="05058a">
					<strong>А</strong></font></font></span>встрия - полная официальная форма: Австри́йская Респу́блика (Republik Österreich) — государство в Центральной Европе. Население 8,46 миллиона человек. Столица — Вена. Государственный язык — немецкий.</p>
					<p>Федеративное государство, парламентская республика. Подразделяется на 9 федеральных земель (Бургенланд, Каринтия, Нижняя Австрия, Верхняя Австрия, Зальцбург, Тироль, Штирия, Форарльберг, Вена).</p>
					<p>На севере граничит с Чехией (362 км), на северо-востоке — со Словакией (91 км), на востоке — с Венгрией (366 км), на юге — со Словенией (330 км) и Италией (430 км), на западе — с Лихтенштейном (35 км) и Швейцарией (164 км), на северо-западе — с Германией (784 км).</p>
					<p>Австрия — одна из богатейших стран мира. ВВП на душу населения около 46 330 долларов США (в 2012 году). Денежная единица — евро.</p>
					<p>Член Организации Объединённых Наций, Европейского союза. В 1955 году провозгласила постоянный нейтралитет и неприсоединение к каким-либо военным блокам.</p>
					<h3>Достопримечательности страны</h3>
					<h2>Парк Бельведер</h2>
					<img class="img-country" src="austria-2.jpg"></img>
					<p>Создание этого огромного и очень красивого парка вкупе с дворцовым комплексом был инициативой принца Евгения Савойского. По его указу французский архитектор Доминик Жирар разбил здесь альпийские сады с живыми изгородями, фонтанами, зеркальным расположением деревьев, скульптурами и водными каскадами, а австрийский инженер Иоганн Лукас фон Гильденбрандт спроектировал два прекрасных дворца в стиле барокко – Верхний и Нижний Бельведеры, оранжерею, Парадные конюшни для скакунов принца и даже зоопарк, который до наших времен, увы, не дожил. Все остальное прекрасно сохранилось и может быть досконально изучено и осмотрено на экскурсиях.</p>
		
			</td> 
		</tr>  
		</table> 
	 </table>
	 </div>
 </body> 
 </html>
