<!DOCTYPE html>
 <html lang="ru">
    <head>
        <meta charset="utf-8" />
		<link rel="stylesheet" href="style.css">
        <title>Документ без названия</title>
	</head>
 <body align="center">
	<div class="container">
	 <table align="center"> 
	 <tr> 
		<!--Шапка сайта.-->
		 <table align="center" class="main-table1"> 
			<tr> 
			<th class="th-header"> 
			 <h1 class="header-text">Страны Европы
			 </h1> 
			</th> 
			</tr> 
		 </table>
		 <div id="site_navigation" class="site-navigation">
			 <div id="main_menu" class="main-menu">
			 <ul class="menu">
				<li class="first leaf"><a href="index.html" title="Журнал" class="item">Главная</a></li>
				<li class="leaf"><a href="index2.html" title="Журнал" class="item">Галерея</a></li>
				<li class="leaf"><a href="index3.html" title="Журнал" class="item">Список</a></li>
				<li class="last leaf"><a href="index4.html" title="Журнал" class="item">Автор</a></li>
			 </ul>
			 </div>
		 </div>
		<!--Текст статьи--> 
		<table align="center" class="main-table-country"> 
		<tr> 
			<td class="main-page-text" rowspan="4"> 
				<h3>Италия</h3>
				<img class="img-country" src="italy-1.jpg"></img>
					<p style="text-indent:20px"><span style = "font-size: 30px;">
					<font face="Monotype Corsiva"> <font color="05058a">
					<strong>И</strong></font></font></span>талия - официальное название — Италья́нская Респу́блика (итал. Repubblica Italiana)) — государство в Южной Европе, в центре Средиземноморья. Входит в Евросоюз и НАТО с момента их создания, является третьей по величине экономикой еврозоны.</p>
					<p>Граничит с Францией на северо-западе (протяжённость границы — 488 км), Швейцарией (740 км) и Австрией (430 км) — на севере, Словенией — на северо-востоке (232 км). Также имеет внутренние границы с Ватиканом (3,2 км) и Сан-Марино (39 км).</p>
					<p>Занимает Апеннинский полуостров, крайний северо-запад Балканского полуострова, Паданскую равнину, южные склоны Альп, острова Сицилия, Сардиния и ряд мелких островов.На территории Италии находится 53 памятника Всемирного наследия ЮНЕСКО — больше, чем в какой-либо другой стране мира.</p>
					<h3>Достопримечательности страны</h3>
					<h2>Фонтан Треви</h2>
					<img class="img-country" src="italy-2.jpg"></img>
					<p>Истинной жемчужиной среди сотен источников в Риме принято считать фонтан ди Треви (Fontana di Trevi). Масштабная и зрелищная достопримечательность скорее напоминает сцену из античной пьесы, выполненную в камне, нежели источник чистой воды. Удачное расположение и невероятная красота фонтана ежедневно притягивает к нему сотни посетителей столицы Италии.</p>
		
			</td> 
		</tr>  
		</table> 
	 </table>
	 </div>
 </body> 
 </html>