<!DOCTYPE html>
 <html lang="ru">
    <head>
        <meta charset="utf-8" />
		<link rel="stylesheet" href="style.css">
        <title>Документ без названия</title>
	</head>
 <body align="center">
	<div class="container">
	 <table align="center"> 
	 <tr> 
		<!--Шапка сайта.-->
		 <table align="center" class="main-table1"> 
			<tr> 
			<th class="th-header"> 
			 <h1 class="header-text">Страны Европы
			 </h1> 
			</th> 
			</tr> 
		 </table>
		 <div id="site_navigation" class="site-navigation">
			 <div id="main_menu" class="main-menu">
			 <ul class="menu">
				<li class="first leaf"><a href="index.html" title="Журнал" class="item">Главная</a></li>
				<li class="leaf"><a href="index2.html" title="Журнал" class="item">Галерея</a></li>
				<li class="leaf"><a href="index3.html" title="Журнал" class="item active">Список</a></li>
				<li class="leaf"><a href="index4.html" title="Журнал" class="item">Автор</a></li>
			 </ul>
			 </div>
		 </div>
	 </table>
	</div>
	<tr>
		<ul class="ul-country">
			<li class="li-list" ><img href="index-austria.html" class="list-img" src="austria.png"></img><a href="index-austria.html">Австрия</a></li>
			<li class="li-list" ><img href="index-belgium.html" class="list-img" src="belgium.png"></img><a href="index-belgium.html">Бельгия</a></li>
			<li class="li-list" ><img href="index-denmark.html" class="list-img" src="denmark.png"></img><a href="index-denmark.html">Дания</a></li>
			<li class="li-list" ><img href="index-italy.html" class="list-img" src="italy.png"></img><a href="index-italy.html">Италия</a></li>
			<li class="li-list" ><img href="index-france.html" class="list-img" src="france.png"></img><a href="index-france.html">Франция</a></li>
		</ul>		 
	</tr>   
 </body> 
 </html>