<!DOCTYPE html>
 <html lang="ru">
    <head>
        <meta charset="utf-8" />
		<link rel="stylesheet" href="style.css">
        <title>Документ без названия</title>
	</head>
 <body align="center">
	<div class="container">
	 <table align="center"> 
	 <tr> 
		<!--Шапка сайта.-->
		 <table align="center" class="main-table1"> 
			<tr> 
			<th class="th-header"> 
			 <h1 class="header-text">Страны Европы
			 </h1> 
			</th> 
			</tr> 
		 </table>
		 <div id="site_navigation" class="site-navigation">
			 <div id="main_menu" class="main-menu">
			 <ul class="menu">
				<li class="first leaf"><a href="index.html" title="Журнал" class="item">Главная</a></li>
				<li class="leaf"><a href="index2.html" title="Журнал" class="item">Галерея</a></li>
				<li class="leaf"><a href="index3.html" title="Журнал" class="item">Список</a></li>
				<li class="last leaf"><a href="index4.html" title="Журнал" class="item">Автор</a></li>
			 </ul>
			 </div>
		 </div>
		<!--Текст статьи--> 
		<table align="center" class="main-table-country"> 
		<tr> 
			<td class="main-page-text" rowspan="4"> 
				<h3>Дания</h3>
				<img class="img-country" src="denmark-1.jpg"></img>
					<p style="text-indent:20px"><span style = "font-size: 30px;">
					<font face="Monotype Corsiva"> <font color="05058a">
					<strong>Д</strong></font></font></span>ания - официально — Королевство Да́ния (дат. Kongeriget Danmark), — государство в Северной Европе, старший член содружества Королевство Дании, в которое также входят Фарерские острова и Гренландия. Этимология слова «Дания» в точности не известна; в источниках V—VI вв. упоминается др.-герм. племя даны, жившее на Ютландском п-ове. В IX в. при административном устройстве пограничных земель империи Карла Великого была образована Danmark — «данская марка» (марка — др.-верх.-нем. «граница, пограничные земли»), ставшая в XI в. государством Danmark.</p>
					<p>Дания — самая южная из скандинавских стран, расположенная на юго-западе от Швеции и на юге от Норвегии, с юга граничащая с Германией по суше. Дания омывается Балтийским и Северным морями. Территория страны включает в себя большой полуостров Ютландия и 409 островов Датского архипелага, среди которых наиболее известны такие, как Зеландия, Фюн, Венсюссель-Ти, Лолланн, Фальстер и Борнхольм.</p>
					<p>Дания — конституционная монархия, главой государства является монарх, который осуществляет законодательную власть совместно с однопалатным парламентом — фолькетингом (179 депутатов). Дания — член Евросоюза с 1973 года, но до сих пор не входит в Еврозону. Дания является одним из основателей НАТО и Организации экономического сотрудничества и развития.</p>
					<h3>Достопримечательности страны</h3>
					<h2>Дворец Христианборг</h2>
					<img class="img-country" src="denmark-2.jpg"></img>
					<p>Любителям истории особо по нраву придёт это величественное по своему строению здание, раскинувшееся на острове Слотсхолмен. Дворец служил местом собрания королевских особ в начале 17 века. Интересен как внутри – включает в себя 3 больших зала с собранием культурных ценностей прошлого столетия, так и снаружи — дворец окружают многочисленные речные массивы и лесопарковые зоны.</p>
		
			</td> 
		</tr>  
		</table> 
	 </table>
	 </div>
 </body> 
 </html>
