<!DOCTYPE html>
 <html lang="ru">
    <head>
        <meta charset="utf-8" />
		<link rel="stylesheet" href="style.css">
        <title>Документ без названия</title>
	</head>
 <body align="center">
	<div class="container">
	 <table align="center"> 
	 <tr> 
		<!--Шапка сайта.-->
		 <table align="center" class="main-table1"> 
			<tr> 
			<th class="th-header"> 
			 <h1 class="header-text">Страны Европы
			 </h1> 
			</th> 
			</tr> 
		 </table>
		 <div id="site_navigation" class="site-navigation">
			 <div id="main_menu" class="main-menu">
			 <ul class="menu">
				<li class="first leaf"><a href="index.html" title="Журнал" class="item active">Главная</a></li>
				<li class="leaf"><a href="index2.html" title="Журнал" class="item">Галерея</a></li>
				<li class="leaf"><a href="index3.html" title="Журнал" class="item">Список</a></li>
				<li class="last leaf"><a href="index4.html" title="Журнал" class="item">Автор</a></li>
			 </ul>
			 </div>
		 </div>
		<!--Текст статьи--> 
		<table align="center" class="main-table1"> 
		 <tr> 
		 <td class="main-page-text" rowspan="4"> 
		 <h3>Европа</h3> 
		 <p style="text-indent:20px"><span style = "font-size: 30px;">
		 <font face="Monotype Corsiva"> <font color="05058a">
		<strong>Е</strong></font></font></span> вро́па — часть света в Северном полушарии Земли,
		омывается морями Северного Ледовитого и Атлантического океанов,
		имеет площадь около 10 млн км² и население примерно (на 2013 г.) 742,5 млн. человек (порядка 10 % населения Земли).
		Вместе с Азией образует материк Евразия.</p>
		 
		<h2>Этимология</h2>
		<p>Европа названа по имени героини древнегреческой мифологии Европы, финикийской царевны, похищенной Зевсом и увезённой на Крит (при этом эпитет Европы мог связываться также с Герой и Деметрой). Происхождение самого этого имени, как заключает французский лингвист П. Шантрен, неизвестно. Наиболее популярные в современной литературе этимологические гипотезы были предложены ещё в античности (наряду со многими другими), но являются спорными: так, одна этимология истолковывает его из греческих корней ευρύς (еврис)-широкий и όψις (опсис)-глаз, «широкоглазая»; согласно лексикографу Гесихию, название Европия означает «страна заката, или тёмная», что позднейшими лингвистами было сопоставлено с зап.-сем. ‘rb «заход солнца» или аккад. erebu с тем же значением (М. Уэст оценивал эту этимологию как весьма слабую).</p>
		<h2>Границы</h2>
		<p>Название Европа для части света отсутствует в древнейшей греческой литературе (в гомеровском гимне к Аполлону Пифийскому Европой названа только Северная Греция) и впервые зафиксировано в «Описании Земли» Гекатея Милетского (конец VI века до н. э.), первая книга которого посвящена Европе.
		Древние греки первоначально считали Европу отдельным материком, отделённым от Азии Эгейским и Чёрным морями, а от Африки — Средиземным морем. Убедившись, что Европа — лишь малая часть огромного материка, который ныне называют Евразией, античные авторы стали проводить восточную границу Европы по реке Дон (такие представления встречаются уже у Полибия и Страбона). Эта традиция господствовала в течение почти двух тысячелетий. В частности, у Меркатора граница Европы идёт по Дону, а от его истока — строго на север до Белого моря.
		В XV веке Европа на короткое время стала почти синонимом христианского мира, но в настоящее время большинство христиан проживает вне её территории. В XIX веке почти вся мировая промышленность находилась в Европе; сегодня же большая часть продукции производится за её пределами.
		<p>В. Н. Татищев в 1720 году предложил провести восточную границу Европы по хребту Уральских гор, и далее по реке Яик (современный Урал) вплоть до устья, впадающего в Каспийское море. Постепенно новая граница стала общепринятой сначала в России, а затем и за её пределами. В настоящее время граница Европы проводится: на севере — по Северному Ледовитому океану; на западе — по Атлантическому океану; на юге — по Средиземному, Эгейскому, Мраморному, Чёрному морям; на востоке — по восточному подножию Уральских гор, горам Мугоджарам, по реке Эмбе до Каспийского моря, от него по рекам Куме и Манычу (Кумо-Манычской впадине) к устью Дона (в частности, согласно энциклопедиям: Большая советская энциклопедия и Энциклопедия Британника) или, реже, по Кавказскому хребту до Чёрного моря). Дальнейшее прохождение границы между Европой и Азией по Чёрному морю и черноморским проливам поддерживается всеми источниками. К Европе также относят близлежащие острова и архипелаги, в то время как ряд островов Греции, находящихся вблизи побережья турецкой Анатолии, относится к Азии.</p>
		<p>В силу указанных обстоятельств включение Азербайджана и Грузии в список стран Европы основывается прежде всего на политических, экономических и культурных соображениях, а также на иногда выделяемом частичном географическом расположении, что не является однозначным.</p>
		<p>К Европе в тех или иных контекстах могут относиться страны и территории, находящиеся вне вышеописанных физических границ Европы, но связанные с Европой политически, экономически и культурно — например, Кипр, Армения.</p>
		<h2>История</h2>
		<p>Европа оставалась незаселённой людьми довольно долго. Откуда пришёл человек в Европу, спорно. Известно только, что Европа не являлась местом зарождения человечества. Существуют версии о том, что первые гоминиды пришли в Европу из Индии. Но наиболее разработанной является гипотеза о приходе гоминидов в Европу из Африки через Переднюю Азию. Есть предположение, что это произошло в середине виллафранкского времени. До Homo sapiens Европу и Западную Азию заселяли неандертальцы.</p>
		<p>По-настоящему заселили Европу гейдельбергский человек и его вероятный прямой потомок неандерталец, причём последний представлял собой специализированную форму, адаптированную к европейскому климату.
		Самое раннее появление людей современного физического типа (Homo sapiens) в Европе, известное на настоящий момент, датируется 35 тыс. лет назад, а 28 тысяч лет назад, вероятно, окончательно исчез неандерталец.</p>
		<p>Проникновение протоиндоевропейцев в Европу датируется 4-м тысячелетием до н. э., с которым связывают появление Баденской, Ямной и культуры Боевых топоров.В восточной части Средиземноморья в Древней Греции зародилась европейская цивилизация.</p>
		<h2>Страны Европы</h2>
		<p>43 государства имеют признание большинства членов ООН, 7 государств (территории) имеют ограниченное признание или не признаны. 5 государств лишь частично расположены в Европе.</p>
		
		 </td> 
		 </tr>  
		</table> 
	 </table>
	 </div>
 </body> 
 </html>