body {
	background-color: #fff;
	
}

body a {
    color: #02aace;
    text-decoration: none;
}

a {
    outline: 0;
}

h3 {
	font-size: 37px;
    color: #05058a;
}

p {
	text-indent: 15px;
    text-align: justify;
}

ul.menu {
    border: none;
    list-style: none;
    text-align: left;
	width: 100%;
}

ul.menu li {
    margin: 0;
    padding: 0;
}

ul li.leaf {
    list-style-image: url(/misc/menu-leaf.png);
    list-style-type: square;
}

ul.menu li {
    margin: 0 0 0 0.5em;
}

li.expanded, li.collapsed, li.leaf {
    padding: 0.2em 0.5em 0 0;
    margin: 0;
}

a.active, a.active:hover {
    background-color: #33967b;
    color: #fff;
}

.leaf {
	width: 24.5%;
}

.col {
	float: left;
	width: 25%;
}

.col > div:hover {
	box-shadow: 0 0 3px #666, 0 0 5px #ccc;
	cursor: pointer;
}

.col > div {
	margin: 15px;
}

.col img {
	width: 100%;
	height: 200px;
	object-fit: cover;
	object-position: 50% 100%;
	display: block;
}
.list-img {
	width: 100px;
	height: 60px;
	padding-right: 10px;
}
.col-text > div {
	height: 30px;
	overflow: hidden;
}
.col-text {
	border: 1px solid #ccc;
	background: #b4fdc7b8;
	color: #333;
	border-top: 0;
	padding: 10px;
	text-align: justify;
}
.author-text {
	font-size: 21px;
    font-style: italic;
}
.ul-country {
	text-align: left;
    margin-left: 40px;
	float: left;
	list-style: none;
}
.li-list {
	padding-bottom: 10px;
}

.img-country {
	width: 80%
}

@media (min-width: 2401px) {
	.th-header {
		background: url(eur_header.png) repeat-y 285% 54%;
	}
	.main-page-text {
		width: 1900px;
	}
}
@media (min-width: 800px) and (max-width: 2400px) {
	.th-header {
		background: url(eur_header.png) repeat-y 25% 80%;
	}
	.main-page-text {
		width: 700px;
	}
	.img-country {
		width: 650px;
	}
}
@media (min-width: 450 px) and (max-width: 799px) {

	#site_navigation #main_menu > ul a {
		font-size: 12px!important;
	}
	.th-header {
		background: url(eur_header.png) repeat-y 32% 54%;
	}
	.main-page-text {
		width: 410px;
	}
	.img-country {
		width: 400px;
	}
}
@media (min-width: 320 px) and (max-width: 449px) {

	#site_navigation #main_menu > ul a {
		font-size: 12px!important;
	}
	.th-header {
		background: url(eur_header.png) repeat-y 32% 54%;
	}
	.main-page-text {
		width: 310px;
	}
	.img-country {
		width: 300px;
	}
}
@media (max-width: 319px) {

	#site_navigation #main_menu > ul a {
		font-size: 11px!important;
	}
	.th-header {
		background: url(eur_header.png) repeat-y 20% 44%;
	}
	.main-page-text {
		width: 200px;
	}
	.img-country {
		width: 180px;
	}
}
@media (max-width: 1200px) and (min-width: 800px) {
	.col {
		width: 33%;
	}
}
@media (max-width: 799px) and (min-width: 400px) {
	.col {
		width: 50%;
	}
}
@media (max-width: 399px) {
	.col {
		width: 90%;
	}
}

.last {
	float: right!important;
}

.container {
	background: #fff;
    padding: 20px 20px 0;
    margin: 10px auto;
    margin: 0 auto;
    width: 95%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.main-table1 {
    width: 100%;
	height:250px;
}

.main-table2 {
	border-right: 1px solid black;
    width: 90%;
	height: 100%
}

.main-page-text {
	padding: 7px;
	background-color: #b4fdc7b8;

}
.main-table-country {
	width: 90%;
}
/* .th-header {
	background: url(eur_header.png) repeat-y 285% 54%;
} */
.header-text {
    font-size: 90px;
    color: #33967b;
    text-align: justify;
	text-shadow: #061090 3px 1px 0, #061090 -1px -1px 0, #061090 -1px 1px 0, #061090 1px -1px 0;
}

.site-navigation{
    background: #00c590;
    margin: 0 0 25px;
    min-height: 50px;
    border-bottom: 5px solid #061090;
}

.input-box {
	width: 200px;
}
.input-box-text {
	width: 300px;
}

#main_menu > ul {
    float: left;
}

#main_menu > ul, #main-menu > ul * {
    margin: 0;
    padding: 0;
    list-style: none;
}

#site_navigation #main_menu > ul li {
    display: block;
    float: left;
    height: 45px;
    line-height: 50px;
}
#main_menu > ul li {
    position: relative;
    white-space: nowrap;
    -webkit-transition: background .2s;
    transition: background .2s;
}

#main_menu > ul, #main_menu > ul * {
    margin: 0;
    padding: 0;
    list-style: none;
}

#site_navigation #main_menu > ul a {
    padding: 0 20px;
    color: #fff;
    font-weight: 400;
    text-decoration: none;
    text-align: left;
    cursor: pointer;
}
#main_menu > ul a {
    zoom: 1;
}

#main_menu > ul a {
    display: block;
    position: relative;
}
